{
  "private": true,
  "scripts": {
    "build:all": "node build-all.js",
    "build:warehouse": "cd warehouse && npm run build",
    "build:accounting": "cd accounting && npm run build",
    "build:marketing": "cd marketing && npm run build",
    "build:tax": "cd tax && npm run build",
    "build:cms": "cd cms && npm run build",
    "build:livestream": "cd livestream && npm run build"
  }
}
